# MongoDB Connection
MONGODB_URI=mongodb+srv://mohantsk381:<db_password>@cluster0.qorjl8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=5000

# Environment
NODE_ENV=development